<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
        }
        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }
        div.scroll-container img {
            padding: 10px;
        }
        #backToTopBtn {
            background-color: #04AA6D;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 30px;
            display: none; /* Hidden by default */
        }
        #backToTopBtn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<h1>ASISTENTES DE VOZ VIRTUALES DE LA IA</h1>
<p>La inteligencia artificial ha evolucionado tanto que puede facilitar nuestras vidas tanto en el hogar como en la oficina usando únicamente nuestra voz.</p>
<p>Estos asistentes están diseñados para llevar a cabo una amplia variedad de tareas, como responder preguntas, realizar búsquedas en internet, reproducir música, programar recordatorios, entre otras cosas.</p>
<p>Para hacer esto, un asistente personal inteligente utiliza algoritmos de procesamiento del lenguaje natural (PNL) y bases de datos de información para comprender y analizar las solicitudes del usuario.</p>
<p>Además, con cada interacción aprenden más y expanden sus posibilidades.</p>
<p>Los asistentes de voz se activan usando comandos de voz específicos, como "Hola, Siri" u "Ok, Google", y luego pueden ser controlados por la voz para realizar diferentes tareas. Algunos ejemplos populares de asistentes de voz son Siri de Apple, Google Assistant y Alexa de Amazon.</p>

<p>Desliza para ver todas las imágenes.</p>

<div class="scroll-container">
    <img src="/home/inf2bat1/PROYECTO2CSS/siri.jpeg" alt="Siri" width="600" height="400">
    <img src="/home/inf2bat1/PROYECTO2CSS/alexa.jpg" alt="Alexa" width="600" height="400">
    <img src="/home/inf2bat1/PROYECTO2CSS/voz.png" alt="Asistente de voz" width="600" height="400">
    <img src="/home/inf2bat1/PROYECTO2CSS/androidvoz.jpeg" alt="Android" width="600" height="400">
</div>

<DIV>
<br>
  <button onclick="location.href='/home/inf2bat1/PROYECTO2CSS/about.html'" style="font-size: 20px; padding: 10px 20px; margin: 20px auto; display: block;">Volver al Inicio</button>
</div>


<script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Show the button when scrolled down 20px from the top of the document
    window.onscroll = function() { toggleScrollButton() };

    function toggleScrollButton() {
        var backToTopBtn = document.getElementById("backToTopBtn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    }
</script>

</body>
</html>
