<html>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/howto/default.asp">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<head>
<div class="topnav" id="myTopnav">
  <a href="/home/inf2bat1/PROYECTO2CSS/index.html" class="active">Home</a>
  <a href="/home/inf2bat1/PROYECTO2CSS/about.html">About</a>
	
  <a href="/home/inf2bat1/PROYECTO2CSS/login.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
	
</html>
	<head>
		
<style>
 {
  font-family: "Times New Roman", Times, serif;
}		
		</style>
	<style>
		
body {
  color: white;

}
h1 {
	color:white;
  text-align: center;
}
	</style>


    <header>
        <h1>Aplicaciones de la IA en la vida cotidiana</h1>
     
          

     
    </header>
    <main>
        <section>
            <h2>El fruto de nuestra evolución</h2>
            <p>En esta página web queremos informar y dar a conocer las diferentes aplicaciones de la Inteligencia Artificial .</p>
			<p>Y bien , ¿Qué nos proporciona? La inteligencia Artificial es una forma de tecnología cada vez más integrada en la vida cotidiana  </p>
			<p>Se centra en la creación de máquinas inteligentes capaces de realizar tareas que requieren inteligencia humana , como:</p>
			<p>·La percepción visual  </p>
			<p>·El reconocimiento del habla  </p>
			<p>·La traducción de idiomas... e infinitas cosas más que a continuación mostraremos en esta página</p>
        </section>
        <section>
            <h2>¿Qué es?</h2>
            <p>La Inteligencia Artificial (IA), al igual que la humana, es un concepto complejo de definir. Aún no existe una definición formal y universalmente aceptada.
			   Es un campo de la informática que se enfoca en crear sistemas que puedan realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento y la percepción.
			   En la actualidad, la inteligencia artificial se ha convertido en una de las tecnologías más disruptivas y que más atención despierta.
			   El ritmo al que se suceden los modelos, cada vez más potentes, se está acelerando y tanto las posibilidades como los potenciales peligros de su uso están generando debate tanto entre la comunidad científica como en las instancias políticas.

</p>
        </section>
    </main>
    <footer>
        <p>Derechos de autor © 2024 Carla y Sara</p>
    </footer>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

<style>
body {
  background-color: black;
}
</style>
</head>
</body>	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/home/inf2bat1/PROYECTO2CSS/fotoeditada1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="/home/inf2bat1/PROYECTO2CSS/fotoeditada2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="/home/inf2bat1/PROYECTO2CSS/fotoeditada3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>


	<div class="mySlides fade">
  <div class="numbertext">4/ 4</div>
  <img src="/home/inf2bat1/PROYECTO2CSS/fotoedditada4.png" style="width:100%">
  <div class="text">Caption four</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 





